# mvp-arms

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dofun/zhw/xposed/githubtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dofun/zhw/xposed/githubtools/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dofun/zhw/xposed/githubtools/: ExampleUnitTest.kt
common-mvp/: README.md  build.gradle  proguard-rules.pro
common-mvp/src/main/java/androidx/fragment/app/: BaseDialogFragment.java
common-mvp/src/main/res/anim/: cbase__activity_open_enter.xml  cbase__slide_in_from_left.xml  cbase__slide_out_to_right.xml
common-mvp/src/main/res/drawable/: cbase__shape_view_custom_toast.xml
common-mvp/src/main/res/layout/: cbase__view_custom_toast.xml
common-mvp/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
klog/: build.gradle
lib_CommonBaseMVP/: build.gradle
lib_CommonBaseMVP/src/main/: AndroidManifest.xml
lib_CommonBaseMVP/src/main/res/anim/: cbase__activity_close_enter.xml  cbase__activity_close_exit.xml  cbase__activity_open_exit.xml  cbase__alpha_in_activity.xml  cbase__alpha_out_activity.xml  cbase__slide_in_from_bottom.xml  cbase__slide_out_to_bottom.xml  cbase__slide_out_to_left.xml
lib_CommonBaseMVP/src/main/res/values/: dimens.xml
lib_CommonBaseMVP/src/main/res/xml/: cbase_network_security_policy.xml  file_provider_paths.xml
lib_KLog/: README.md
lib_KLog/src/main/: AndroidManifest.xml
