apply plugin: 'com.android.library'

def versionMajor = 3
def versionMinor = 1
def versionPatch = 0

android {
    compileSdkVersion rootProject.ext.build_versions.compile_version
    buildToolsVersion rootProject.ext.build_versions.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true

        // 指明打包混淆规则
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "CBASE_LOG_TAG", '"cbase_$$"'
        buildConfigField "String", "buildTime", "\"" + buildTime() + "\""

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':klog')

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    api 'com.google.code.gson:gson:2.8.7'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.squareup.okhttp3:okhttp:4.8.0'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rx cache
    api 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'

    //aRouter
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //auto dispose
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    //dagger2
    api 'com.google.dagger:dagger:2.19'
    annotationProcessor'com.google.dagger:dagger-compiler:2.19'
}

ext {
    ARTIFACT_ID = 'common-mvp' //项目名称
    PUBLISH_VERSION = android.defaultConfig.versionName//版本号
}
//apply from: "../mavenCentral-upload.gradle"
